{
    "name": "studioespresso/craft-splashingimages",
    "description": "unsplash.com integration for Craft 3",
    "type": "craft-plugin",
    "version": "2.1.5",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "splashing images"
    ],
    "support": {
        "docs": "https://github.com/studioespresso/craft3-unsplash/blob/develop/README.md",
        "issues": "https://github.com/studioespresso/craft3-unsplashs/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Studio Espresso",
            "homepage": "https://studioespresso.co"
        }
    ],
    "require": {
        "craftcms/cms": "^3.6.0",
        "unsplash/unsplash": "2.4.4"
    },
    "autoload": {
        "psr-4": {
          "studioespresso\\splashingimages\\": "src/"
        }
    },
    "extra": {
        "name": "Splashing Images",
        "handle": "splashing-images",
        "hasCpSettings": true,
        "hasCpSection": true,
        "schemaVersion": "1.2.0",
        "changelogUrl": "https://github.com/studioespresso/craft3-unsplash/blob/develop/CHANGELOG.md",
        "class": "studioespresso\\splashingimages\\SplashingImages"
    }
}
